user www-data;

events {
    worker_connections 2048;
}

http {
    keepalive_timeout 500;
    keepalive_requests 5000;

    client_max_body_size 32m;
    client_body_buffer_size 32m;

    sendfile on;
    server_tokens off;

    upstream php-fpm {
        server php:9000;
    }
} 